<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1478026100</timestamp>
  <hostname>benji</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2017</product>
  <buildNumber type="s32_t">478468</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">1800000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">58</CPUModel>
  <CPUStepping type="s32_t">9</CPUStepping>
  <CPUBrandName>       Intel(R) Core(TM) i5-3337U CPU @ 1.80GHz</CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_dir>
    <localhost>C:\Users\Мария\Documents\SPBPU\fightClub\PolarCodes\PolarCodes\My Amplifier XE Results - PolarCodes</localhost>
   </result_dir>
   <workloads>
    <localhost>
     <attach type="pointer" type_id="dasID_cctrl2::AttachWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>attach</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <attach.process_name>PolarCodes.exe</attach.process_name>
       <attach.pid type="null"></attach.pid>
       <result_directory.path>C:\Users\Мария\Documents\SPBPU\fightClub\PolarCodes\PolarCodes\My Amplifier XE Results - PolarCodes\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\Мария\Documents\SPBPU\fightClub\PolarCodes\x64\Debug</value>
        </item>
        <item>
         <value>sym=C:\Users\Мария\Documents\SPBPU\fightClub\PolarCodes</value>
        </item>
        <item>
         <value>bin=C:\Users\Мария\Documents\SPBPU\fightClub\PolarCodes\x64\Debug</value>
        </item>
        <item>
         <value>bin=C:\Users\Мария\Documents\SPBPU\fightClub\PolarCodes</value>
        </item>
        <item>
         <value>bin=C:/Users\Мария\Documents\SPBPU\fightClub\PolarCodes\PolarCodes\$(VC_ExecutablePath_x64)</value>
        </item>
        <item>
         <value>bin=C:/Users\Мария\Documents\SPBPU\fightClub\PolarCodes\PolarCodes\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Мария\Documents\SPBPU\fightClub\PolarCodes\PolarCodes\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Мария\Documents\SPBPU\fightClub\PolarCodes\PolarCodes\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\libnvvp</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\ImageMagick-7.0.1-Q16-HDRI</value>
        </item>
        <item>
         <value>bin=C:\oraclexe\app\oracle\product\11.2.0\server\bin</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\MiKTeX 2.9\miktex\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Skype\Phone</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\110\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Tcl\bin</value>
        </item>
        <item>
         <value>bin=C:\cygwin\bin</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>attach</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </attach>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <launch_app.inherit_sys_environment type="bool">true</launch_app.inherit_sys_environment>
       <launch_app.app_to_launch>C:\Users\Мария\Documents\SPBPU\fightClub\PolarCodes\x64\Debug\PolarCodes.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\Мария\Documents\SPBPU\fightClub\PolarCodes\PolarCodes</launch_app.working_folder>
       <launch_app.app_parameters></launch_app.app_parameters>
       <launch_app.environment></launch_app.environment>
       <launch_app.environment_prepend>PATH=</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\Мария\Documents\SPBPU\fightClub\PolarCodes\PolarCodes\My Amplifier XE Results - PolarCodes\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\Мария\Documents\SPBPU\fightClub\PolarCodes\x64\Debug</value>
        </item>
        <item>
         <value>sym=C:\Users\Мария\Documents\SPBPU\fightClub\PolarCodes</value>
        </item>
        <item>
         <value>bin=C:\Users\Мария\Documents\SPBPU\fightClub\PolarCodes\x64\Debug</value>
        </item>
        <item>
         <value>bin=C:\Users\Мария\Documents\SPBPU\fightClub\PolarCodes</value>
        </item>
        <item>
         <value>bin=C:/Users\Мария\Documents\SPBPU\fightClub\PolarCodes\PolarCodes\$(VC_ExecutablePath_x64)</value>
        </item>
        <item>
         <value>bin=C:/Users\Мария\Documents\SPBPU\fightClub\PolarCodes\PolarCodes\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Мария\Documents\SPBPU\fightClub\PolarCodes\PolarCodes\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Мария\Documents\SPBPU\fightClub\PolarCodes\PolarCodes\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\libnvvp</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\ImageMagick-7.0.1-Q16-HDRI</value>
        </item>
        <item>
         <value>bin=C:\oraclexe\app\oracle\product\11.2.0\server\bin</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\MiKTeX 2.9\miktex\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Skype\Phone</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\110\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Tcl\bin</value>
        </item>
        <item>
         <value>bin=C:\cygwin\bin</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </launch>
     <system type="pointer" type_id="dasID_cctrl2::SystemWideWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>system</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\Мария\Documents\SPBPU\fightClub\PolarCodes\PolarCodes\My Amplifier XE Results - PolarCodes\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\Мария\Documents\SPBPU\fightClub\PolarCodes\x64\Debug</value>
        </item>
        <item>
         <value>sym=C:\Users\Мария\Documents\SPBPU\fightClub\PolarCodes</value>
        </item>
        <item>
         <value>bin=C:\Users\Мария\Documents\SPBPU\fightClub\PolarCodes\x64\Debug</value>
        </item>
        <item>
         <value>bin=C:\Users\Мария\Documents\SPBPU\fightClub\PolarCodes</value>
        </item>
        <item>
         <value>bin=C:/Users\Мария\Documents\SPBPU\fightClub\PolarCodes\PolarCodes\$(VC_ExecutablePath_x64)</value>
        </item>
        <item>
         <value>bin=C:/Users\Мария\Documents\SPBPU\fightClub\PolarCodes\PolarCodes\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Мария\Documents\SPBPU\fightClub\PolarCodes\PolarCodes\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:/Users\Мария\Documents\SPBPU\fightClub\PolarCodes\PolarCodes\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\libnvvp</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\ImageMagick-7.0.1-Q16-HDRI</value>
        </item>
        <item>
         <value>bin=C:\oraclexe\app\oracle\product\11.2.0\server\bin</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\MiKTeX 2.9\miktex\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Skype\Phone</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\110\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Tcl\bin</value>
        </item>
        <item>
         <value>bin=C:\cygwin\bin</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>native</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>system</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </system>
    </localhost>
   </workloads>
  </target_settings>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\IntelSWTools\VTune Amplifier XE 2017\config\analysis_type\basic_hotspots.cfg</selected_analysis_type_path>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
 <contextValues type="bag"/>
</root>
